api:
  env:
    API_URL: https://api.diarioescolar.net.br
    API_DOMAIN: api.diarioescolar.net.br

client:
  env:
    API_URL: https://api.diarioescolar.net.br
    APP_URL: https://diarioescolar.net.br
    APP_DOMAIN: diarioescolar.net.br
    SERVER_HOSTNAME: api.diarioescolar.net.br
  apiServiceName: app-api
  reportServiceName: app-report-engine

report-engine:
  image:
    tag: "report-engine-befe408d114021c9f04d84164710d6c2dc3cdf58-1675183783"