api:
  env:
    API_URL: https://api.cleitonkiper.com.br
    API_DOMAIN: api.cleitonkiper.com.br

client:
  env:
    API_URL: https://api.cleitonkiper.com.br
    APP_URL: https://diario.cleitonkiper.com.br
    APP_DOMAIN: diario.cleitonkiper.com.br
    SERVER_HOSTNAME: api.cleitonkiper.com.br
  apiServiceName: app-api
  reportServiceName: app-report-engine