apiVersion: v1
kind: Config
current-context: default
contexts:
  - name: default
    context:
      cluster: default
      user: api-service-account
      namespace: devops-tools
clusters:
  - name: default
    cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyTnpBME5qTTJOak13SGhjTk1qSXhNakE0TURFME1UQXpXaGNOTXpJeE1qQTFNREUwTVRBegpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyTnpBME5qTTJOak13V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFRYVc5TFpFY1ZUQ2hWR0E3SU5ycTFsa0txNklSd0l3OU9qVy9jNkJBSTcKTWszSTZwcUNaazQxZHJ5RzJ6ditDa3NtWXNzcDV0UG1nRmdSaTE5QUNWbWFvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVQrbUtpc1BkSVh0WkZ0VllvdnVwCnkzNFlrb0V3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUtsS3hnU0FnNmV4MmQyMWQ4Sk9ZYVNzZFVxVlhYMU4KRkdzR1VOeHl1dmwxQWlBMDk4SUIyUDRIUHc3K1FOTHUvTDdEbUhrejJGRUI0VmRWdTNFV2hJOHlkUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: httpS://137.184.11.7:6443
users:
  - name: api-service-account
    user:
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjAyUzVDNlZWQjFvdC15RDZGMURfZW81c1VwMVAtYkl1OHFfTV8xUGVCYzAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZXZvcHMtdG9vbHMiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoic2VjcmV0LWFwaS1zZXJ2aWNlLWFjY291bnQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiYXBpLXNlcnZpY2UtYWNjb3VudCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImY0NmIyN2ZhLTA3NmEtNDQ5NC1hZjAxLWQ3N2ZmNjRlYzk2ZSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZXZvcHMtdG9vbHM6YXBpLXNlcnZpY2UtYWNjb3VudCJ9.I0Tpt-16585uZHreDWrZmT2Hl_i-61cqcGgzBbjjogUKFS1IEp6jCxB9qMYa3IG26qYgiXPWh-dze_6Xoiy_FYBi1WiBmBjVXkUAmoGrkT-pFf_BMNCVUI08nMTJBXUQimb8KWaeDvPoQmbmOTKhoBvNz62HpyyTZZtXFC1u7RcLJXi_WZOLxwwM66zeDVNNnUY3fyTUHMRHcWlCNrCR11FKqncMCeI_SscnUJ633SE3bqOqagrRbtqwGXjE-oIXhJ_ibl-npceQNySJ5OBHxUeEt1uv0eW8MAp1qx4m1GZxFzEK1samqZgs-emivbPDelVuZCPfsPIG8Ebl0rn-bQ
